# Hospital-System

./: README.md  TriggersAndProcedures.sql
HospitalSystem/: pom.xml
HospitalSystem/src/main/java/com/hospital/: Hospital.java
HospitalSystem/src/main/java/com/hospital/model/: BodyPart.java  BodyPartServiceDepartment.java  MedicalFacility.java  NegativeExperience.java  OtherSymptom.java  Patient.java  PatientCheckout.java  PatientStatus.java  PatientSymptomDetail.java  Reason.java  Referral.java  ReferralReason.java  Rule.java  Service.java  Severity.java  SeverityScale.java  Staff.java  StaffServiceDepartment.java  Symptom.java  SymptomBodyPart.java
HospitalSystem/src/main/java/com/hospital/repository/: BodyPartRepository.java  BodyPartServiceDepartmentRepository.java  MedicalFacilityRepository.java  NegativeExperienceRepository.java  OtherSymptomRepository.java  PatientCheckoutRepository.java  PatientRepository.java  PatientStatusRepository.java  PatientSymptomDetailRepository.java  ReasonRepository.java  ReferralReasonRepository.java  ReferralRepository.java  RuleRepository.java  ServiceRepository.java  SeverityRepository.java  SeverityScaleRepository.java  StaffRepository.java  StaffServiceDepartmentRepository.java  SymptomBodyPartRepository.java  SymptomRepository.java
HospitalSystem/src/main/java/com/hospital/service/: DemoQueries.java  MedicalFacilityService.java  PatientCheckoutService.java  PatientRoutingService.java  PatientService.java  ReferralReasonService.java  ReferralService.java  ServiceService.java  SignInDetails.java  StaffMenuService.java  SymptomSevice.java
HospitalSystem/src/main/resources/: application.yml
